# The environment Craft is currently running in ('dev', 'demo', 'staging', 'production', etc.)
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=""

# The database driver that will be used ('mysql' or 'pgsql')
DB_DRIVER="mysql"

# The database server name or IP address (usually this is 'localhost' or '127.0.0.1')
DB_SERVER="localhost"


############# Local environment variables ############

	# Local db user (coment if using other db)
	DB_USER=""

	# Local db password (coment if using other db)
	DB_PASSWORD=""

	# Local db name
	DB_DATABASE=""

############ Demo environment variables ############
	
	# Demo db user (coment if using other db)
	# DB_USER=""

	# Demo db password (coment if using other db)
	# DB_PASSWORD=""

	# Demo db name
	# DB_DATABASE=""

############ Staging environment variables ############
	
	# Staging db user (coment if using other db)
	# DB_USER=""

	# Staging db password (coment if using other db)
	# DB_PASSWORD=""

	# Staging db name
	# DB_DATABASE=""

############ Production environment vaiables ############
	
	# Production db user (coment if using other db)
	# DB_USER=""

	# Production db password (coment if using other db)
	# DB_PASSWORD=""

	# Production db name
	# DB_DATABASE=""

#########################################################


# The database schema that will be used (PostgreSQL only)
DB_SCHEMA="public"

# The prefix that should be added to generated table names (only necessary if multiple things are sharing the same database)
DB_TABLE_PREFIX=""

# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
DB_PORT=""

# The port to connect to the database with. Will default to 5432 for PostgreSQL and 3306 for MySQL.
DB_PORT=""

# Path to assets relative to index.php
ASSET_BASE_PATH=""

# URL to assets
ASSET_BASE_URL=""

# Path to web/media/ relative to index.php
MEDIA_BASE_PATH=""

# URL to web/media/
MEDIA_BASE_URL=""
